digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [fillcolor=lightgray shape=box style=filled]
		1 [fillcolor=lightgray shape=box style=filled]
		2 [fillcolor=lightgray shape=box style=filled]
		3 [fillcolor=lightgray shape=box style=filled]
		4 [fillcolor=lightgray shape=box style=filled]
		5 [fillcolor=lightgray shape=box style=filled]
		6 [fillcolor=lightgray shape=box style=filled]
		7 [fillcolor=lightgray shape=box style=filled]
		8 [fillcolor=lightgray shape=box style=filled]
		9 [fillcolor=lightgray shape=box style=filled]
		10 [fillcolor=lightgray shape=box style=filled]
		11 [fillcolor=lightgray shape=box style=filled]
		12 [fillcolor=lightgray shape=box style=filled]
		13 [fillcolor=lightgray shape=box style=filled]
		14 [fillcolor=lightgray shape=box style=filled]
		15 [fillcolor=lightgray shape=box style=filled]
		16 [fillcolor=lightgray shape=box style=filled]
		17 [fillcolor=lightgray shape=box style=filled]
		18 [fillcolor=lightgray shape=box style=filled]
		19 [fillcolor=lightgray shape=box style=filled]
		20 [fillcolor=lightgray shape=box style=filled]
		21 [fillcolor=lightgray shape=box style=filled]
		22 [fillcolor=lightgray shape=box style=filled]
		23 [fillcolor=lightgray shape=box style=filled]
		24 [fillcolor=lightgray shape=box style=filled]
		25 [fillcolor=lightgray shape=box style=filled]
		26 [fillcolor=lightgray shape=box style=filled]
		27 [fillcolor=lightgray shape=box style=filled]
		28 [fillcolor=lightgray shape=box style=filled]
		29 [fillcolor=lightgray shape=box style=filled]
		30 [fillcolor=lightgray shape=box style=filled]
		31 [fillcolor=lightgray shape=box style=filled]
		32 [fillcolor=lightgray shape=box style=filled]
		33 [fillcolor=lightgray shape=box style=filled]
		34 [fillcolor=lightgray shape=box style=filled]
		35 [fillcolor=lightgray shape=box style=filled]
		36 [fillcolor=lightblue style=filled]
		37 [fillcolor=lightblue style=filled]
		38 [fillcolor=lightblue style=filled]
		39 [fillcolor=lightblue style=filled]
		40 [fillcolor=white style=filled]
		41 [fillcolor=white style=filled]
		42 [fillcolor=white style=filled]
		43 [fillcolor=white style=filled]
		44 [fillcolor=white style=filled]
		45 [fillcolor=white style=filled]
		46 [fillcolor=white style=filled]
		47 [fillcolor=white style=filled]
		48 [fillcolor=white style=filled]
		49 [fillcolor=white style=filled]
		50 [fillcolor=white style=filled]
		51 [fillcolor=white style=filled]
		52 [fillcolor=white style=filled]
		53 [fillcolor=white style=filled]
		54 [fillcolor=white style=filled]
		55 [fillcolor=white style=filled]
		56 [fillcolor=white style=filled]
		57 [fillcolor=white style=filled]
		58 [fillcolor=white style=filled]
		59 [fillcolor=white style=filled]
		60 [fillcolor=white style=filled]
		61 [fillcolor=white style=filled]
		62 [fillcolor=white style=filled]
		63 [fillcolor=white style=filled]
		64 [fillcolor=white style=filled]
		65 [fillcolor=white style=filled]
		66 [fillcolor=white style=filled]
		67 [fillcolor=white style=filled]
		68 [fillcolor=white style=filled]
		69 [fillcolor=white style=filled]
		70 [fillcolor=white style=filled]
		71 [fillcolor=white style=filled]
		72 [fillcolor=white style=filled]
		73 [fillcolor=white style=filled]
		74 [fillcolor=white style=filled]
		75 [fillcolor=white style=filled]
		76 [fillcolor=white style=filled]
		77 [fillcolor=white style=filled]
		78 [fillcolor=white style=filled]
		79 [fillcolor=white style=filled]
		80 [fillcolor=white style=filled]
		81 [fillcolor=white style=filled]
		82 [fillcolor=white style=filled]
		83 [fillcolor=white style=filled]
		84 [fillcolor=white style=filled]
		85 [fillcolor=white style=filled]
		86 [fillcolor=white style=filled]
		87 [fillcolor=white style=filled]
		88 [fillcolor=white style=filled]
		89 [fillcolor=white style=filled]
		90 [fillcolor=white style=filled]
			60 -> 69 [color=red penwidth=0.217409216339 style=solid]
			20 -> 72 [color=red penwidth=0.575894638213 style=solid]
			29 -> 44 [color=red penwidth=1.1 style=dotted]
			50 -> 60 [color=green penwidth=0.810874472737 style=solid]
			80 -> 78 [color=red penwidth=1.1 style=solid]
			3 -> 69 [color=green penwidth=0.80067153132 style=dotted]
			5 -> 74 [color=green penwidth=0.254805227817 style=solid]
			6 -> 72 [color=green penwidth=0.917571659146 style=dotted]
			28 -> 75 [color=green penwidth=0.430760271391 style=dotted]
			76 -> 77 [color=red penwidth=0.983803195399 style=solid]
			5 -> 47 [color=red penwidth=0.5370208151 style=dotted]
			10 -> 41 [color=green penwidth=0.635827861387 style=solid]
			4 -> 52 [color=red penwidth=0.615093004458 style=solid]
			52 -> 78 [color=red penwidth=0.458892638964 style=dotted]
			58 -> 82 [color=green penwidth=0.332375947543 style=dotted]
			45 -> 65 [color=red penwidth=0.891051703298 style=dotted]
			19 -> 50 [color=red penwidth=1.1 style=dotted]
			10 -> 75 [color=red penwidth=1.03064865471 style=solid]
			49 -> 73 [color=green penwidth=0.305979456761 style=solid]
			2 -> 53 [color=red penwidth=0.794177121912 style=solid]
			55 -> 87 [color=red penwidth=0.410298291484 style=solid]
			21 -> 40 [color=red penwidth=1.1 style=solid]
			28 -> 53 [color=green penwidth=1.0150085341 style=solid]
			17 -> 67 [color=red penwidth=0.790670870576 style=solid]
			55 -> 64 [color=green penwidth=0.439744980937 style=dotted]
			3 -> 61 [color=red penwidth=0.150715719035 style=solid]
			17 -> 80 [color=red penwidth=0.562550862864 style=solid]
			61 -> 69 [color=green penwidth=0.173417898973 style=dotted]
			18 -> 65 [color=red penwidth=0.625868622031 style=dotted]
			44 -> 72 [color=green penwidth=0.856322304511 style=dotted]
			29 -> 82 [color=red penwidth=0.574054255238 style=solid]
			90 -> 65 [color=red penwidth=0.616278029078 style=solid]
			61 -> 76 [color=red penwidth=0.159179661548 style=dotted]
			44 -> 36 [color=red penwidth=1.01981677317 style=solid]
			44 -> 55 [color=red penwidth=0.355805596996 style=solid]
			89 -> 60 [color=red penwidth=0.70755238769 style=solid]
			9 -> 45 [color=green penwidth=0.672503974993 style=solid]
			33 -> 56 [color=red penwidth=0.507079430214 style=dotted]
			81 -> 41 [color=red penwidth=0.479479473467 style=dotted]
			15 -> 67 [color=red penwidth=0.530256712798 style=solid]
			50 -> 69 [color=green penwidth=0.974226184403 style=dotted]
			24 -> 46 [color=green penwidth=0.570566332467 style=dotted]
			20 -> 44 [color=green penwidth=1.1 style=solid]
			80 -> 85 [color=red penwidth=0.941756974814 style=dotted]
			26 -> 49 [color=green penwidth=0.556149079293 style=dotted]
			33 -> 74 [color=green penwidth=0.521659272455 style=solid]
			16 -> 37 [color=red penwidth=0.277633861723 style=solid]
			86 -> 42 [color=green penwidth=0.131684506277 style=solid]
			16 -> 69 [color=green penwidth=0.166468877854 style=dotted]
			56 -> 39 [color=red penwidth=0.252506784739 style=dotted]
			11 -> 72 [color=green penwidth=0.174975655375 style=solid]
			34 -> 53 [color=green penwidth=0.106390249236 style=solid]
			57 -> 38 [color=red penwidth=1.1 style=solid]
			46 -> 88 [color=green penwidth=1.06903352552 style=solid]
			84 -> 42 [color=red penwidth=0.517725210813 style=dotted]
			52 -> 69 [color=green penwidth=0.641636435221 style=dotted]
			67 -> 39 [color=green penwidth=0.992499628071 style=dotted]
			45 -> 75 [color=red penwidth=0.182657479481 style=solid]
			12 -> 41 [color=green penwidth=0.412257753905 style=dotted]
			42 -> 63 [color=green penwidth=0.638375218786 style=solid]
			6 -> 73 [color=green penwidth=0.554647565101 style=solid]
			62 -> 58 [color=green penwidth=0.116094123814 style=solid]
			53 -> 58 [color=red penwidth=0.757661505404 style=dotted]
			43 -> 62 [color=green penwidth=0.577688450068 style=dotted]
			41 -> 73 [color=red penwidth=0.236464453772 style=solid]
			30 -> 43 [color=green penwidth=0.691156107876 style=solid]
			52 -> 79 [color=red penwidth=1.1 style=solid]
			3 -> 78 [color=green penwidth=0.836506291477 style=solid]
			11 -> 45 [color=red penwidth=0.949835329688 style=dotted]
			62 -> 83 [color=green penwidth=1.1 style=solid]
			46 -> 63 [color=green penwidth=0.176553862399 style=dotted]
			12 -> 46 [color=green penwidth=0.76934371059 style=dotted]
			51 -> 48 [color=red penwidth=0.23734845301 style=solid]
			81 -> 64 [color=green penwidth=0.12546938037 style=solid]
			13 -> 47 [color=red penwidth=0.866866854991 style=solid]
			87 -> 64 [color=green penwidth=0.509415547982 style=dotted]
			48 -> 71 [color=red penwidth=0.104601222024 style=dotted]
			81 -> 90 [color=green penwidth=0.242910655694 style=solid]
			30 -> 36 [color=green penwidth=0.464116366102 style=dotted]
			28 -> 44 [color=red penwidth=0.545751922183 style=solid]
			59 -> 60 [color=green penwidth=0.369648017383 style=dotted]
			24 -> 74 [color=green penwidth=0.210643198122 style=dotted]
			24 -> 63 [color=green penwidth=0.459602163358 style=solid]
			86 -> 40 [color=green penwidth=0.467007819904 style=solid]
			5 -> 62 [color=red penwidth=0.742712603017 style=dotted]
			17 -> 38 [color=red penwidth=0.19877465414 style=dotted]
			2 -> 57 [color=red penwidth=0.639960164269 style=solid]
			11 -> 40 [color=green penwidth=0.402901345539 style=dotted]
			40 -> 74 [color=red penwidth=0.109315216486 style=solid]
			54 -> 78 [color=red penwidth=0.956663163284 style=dotted]
			55 -> 85 [color=green penwidth=0.396857925378 style=dotted]
			60 -> 77 [color=green penwidth=0.415010956526 style=dotted]
			19 -> 84 [color=green penwidth=0.653716820727 style=dotted]
			20 -> 78 [color=green penwidth=0.80317462561 style=dotted]
			34 -> 60 [color=red penwidth=0.642073748816 style=dotted]
			21 -> 86 [color=green penwidth=1.1 style=dotted]
			80 -> 67 [color=green penwidth=1.1 style=solid]
			31 -> 49 [color=green penwidth=0.107611705996 style=dotted]
			20 -> 48 [color=green penwidth=0.893850320867 style=dotted]
			85 -> 76 [color=green penwidth=0.230677704125 style=solid]
			71 -> 73 [color=green penwidth=1.1 style=solid]
			80 -> 39 [color=red penwidth=0.965978068653 style=solid]
			62 -> 70 [color=red penwidth=0.18395538186 style=solid]
			78 -> 37 [color=red penwidth=1.1 style=solid]
			34 -> 44 [color=red penwidth=0.113749711163 style=dotted]
			3 -> 71 [color=green penwidth=0.913725853508 style=dotted]
			10 -> 67 [color=green penwidth=0.929618505663 style=solid]
			18 -> 54 [color=green penwidth=1.1 style=solid]
			31 -> 82 [color=red penwidth=0.587188858849 style=solid]
			83 -> 58 [color=green penwidth=0.939872903872 style=dotted]
			55 -> 72 [color=red penwidth=0.61546258545 style=solid]
			33 -> 37 [color=green penwidth=1.1 style=dotted]
			28 -> 84 [color=green penwidth=1.09006005475 style=dotted]
			88 -> 63 [color=red penwidth=0.106142558305 style=solid]
			44 -> 80 [color=green penwidth=1.1 style=solid]
			33 -> 42 [color=red penwidth=0.599814783416 style=dotted]
			5 -> 55 [color=red penwidth=0.35905265248 style=dotted]
			11 -> 44 [color=red penwidth=1.1 style=solid]
			20 -> 55 [color=red penwidth=0.301751565912 style=solid]
			52 -> 57 [color=green penwidth=0.576315992704 style=dotted]
			35 -> 67 [color=green penwidth=1.1 style=dotted]
			27 -> 57 [color=red penwidth=0.522427979388 style=solid]
			16 -> 57 [color=red penwidth=0.705648057677 style=solid]
			59 -> 74 [color=green penwidth=0.811513297122 style=solid]
			2 -> 69 [color=red penwidth=0.54307659469 style=solid]
			28 -> 45 [color=red penwidth=0.60636371315 style=solid]
			64 -> 77 [color=red penwidth=0.270228270037 style=dotted]
			60 -> 68 [color=green penwidth=0.832452932035 style=solid]
			87 -> 62 [color=green penwidth=0.960236966312 style=solid]
			18 -> 74 [color=red penwidth=0.165336411156 style=dotted]
			27 -> 64 [color=red penwidth=0.9736053971 style=solid]
			0 -> 72 [color=green penwidth=0.119513271558 style=solid]
			41 -> 53 [color=green penwidth=0.208046108902 style=dotted]
			13 -> 36 [color=green penwidth=0.302390297874 style=dotted]
			3 -> 41 [color=red penwidth=0.353106081565 style=solid]
			4 -> 75 [color=red penwidth=0.148333006392 style=dotted]
			55 -> 65 [color=red penwidth=0.458202096877 style=solid]
			15 -> 56 [color=green penwidth=0.936537426479 style=dotted]
			5 -> 48 [color=green penwidth=0.428707241769 style=solid]
			50 -> 78 [color=red penwidth=0.431148071507 style=dotted]
			6 -> 63 [color=red penwidth=0.807001561508 style=solid]
			29 -> 64 [color=green penwidth=1.1 style=solid]
			81 -> 65 [color=green penwidth=0.152971310334 style=dotted]
			35 -> 72 [color=red penwidth=0.317750897275 style=dotted]
			82 -> 70 [color=green penwidth=0.468947539789 style=dotted]
			53 -> 74 [color=red penwidth=0.525498179674 style=dotted]
			14 -> 77 [color=red penwidth=0.33768578265 style=solid]
			34 -> 89 [color=green penwidth=0.505108141693 style=solid]
			35 -> 71 [color=red penwidth=0.608207426843 style=solid]
			3 -> 81 [color=green penwidth=0.813609485493 style=dotted]
			20 -> 81 [color=green penwidth=0.740192186372 style=dotted]
			11 -> 74 [color=red penwidth=1.0221246386 style=solid]
			5 -> 51 [color=red penwidth=0.401263467336 style=solid]
			19 -> 56 [color=green penwidth=1.1 style=solid]
			1 -> 69 [color=red penwidth=1.08643501145 style=solid]
			24 -> 45 [color=red penwidth=0.633129189126 style=dotted]
			48 -> 53 [color=green penwidth=0.310093988594 style=solid]
			58 -> 70 [color=green penwidth=0.215540976313 style=dotted]
}