digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
		0 [fillcolor=lightgray shape=box style=filled]
		1 [fillcolor=lightgray shape=box style=filled]
		2 [fillcolor=lightgray shape=box style=filled]
		3 [fillcolor=lightgray shape=box style=filled]
		4 [fillcolor=lightgray shape=box style=filled]
		5 [fillcolor=lightgray shape=box style=filled]
		6 [fillcolor=lightgray shape=box style=filled]
		7 [fillcolor=lightgray shape=box style=filled]
		8 [fillcolor=lightgray shape=box style=filled]
		9 [fillcolor=lightgray shape=box style=filled]
		10 [fillcolor=lightgray shape=box style=filled]
		11 [fillcolor=lightgray shape=box style=filled]
		12 [fillcolor=lightgray shape=box style=filled]
		13 [fillcolor=lightgray shape=box style=filled]
		14 [fillcolor=lightgray shape=box style=filled]
		15 [fillcolor=lightgray shape=box style=filled]
		16 [fillcolor=lightgray shape=box style=filled]
		17 [fillcolor=lightgray shape=box style=filled]
		18 [fillcolor=lightgray shape=box style=filled]
		19 [fillcolor=lightgray shape=box style=filled]
		20 [fillcolor=lightgray shape=box style=filled]
		21 [fillcolor=lightgray shape=box style=filled]
		22 [fillcolor=lightgray shape=box style=filled]
		23 [fillcolor=lightgray shape=box style=filled]
		24 [fillcolor=lightgray shape=box style=filled]
		25 [fillcolor=lightgray shape=box style=filled]
		26 [fillcolor=lightgray shape=box style=filled]
		27 [fillcolor=lightgray shape=box style=filled]
		28 [fillcolor=lightgray shape=box style=filled]
		29 [fillcolor=lightgray shape=box style=filled]
		30 [fillcolor=lightgray shape=box style=filled]
		31 [fillcolor=lightgray shape=box style=filled]
		32 [fillcolor=lightgray shape=box style=filled]
		33 [fillcolor=lightgray shape=box style=filled]
		34 [fillcolor=lightgray shape=box style=filled]
		35 [fillcolor=lightgray shape=box style=filled]
		36 [fillcolor=lightblue style=filled]
		37 [fillcolor=lightblue style=filled]
		38 [fillcolor=lightblue style=filled]
		39 [fillcolor=lightblue style=filled]
		40 [fillcolor=white style=filled]
		41 [fillcolor=white style=filled]
		42 [fillcolor=white style=filled]
		43 [fillcolor=white style=filled]
		44 [fillcolor=white style=filled]
		45 [fillcolor=white style=filled]
		46 [fillcolor=white style=filled]
		47 [fillcolor=white style=filled]
		48 [fillcolor=white style=filled]
		49 [fillcolor=white style=filled]
		51 [fillcolor=white style=filled]
		52 [fillcolor=white style=filled]
		53 [fillcolor=white style=filled]
		54 [fillcolor=white style=filled]
		55 [fillcolor=white style=filled]
		56 [fillcolor=white style=filled]
		57 [fillcolor=white style=filled]
		58 [fillcolor=white style=filled]
		59 [fillcolor=white style=filled]
		60 [fillcolor=white style=filled]
		61 [fillcolor=white style=filled]
		62 [fillcolor=white style=filled]
		63 [fillcolor=white style=filled]
		64 [fillcolor=white style=filled]
		65 [fillcolor=white style=filled]
		66 [fillcolor=white style=filled]
		67 [fillcolor=white style=filled]
		68 [fillcolor=white style=filled]
		69 [fillcolor=white style=filled]
		70 [fillcolor=white style=filled]
		71 [fillcolor=white style=filled]
		72 [fillcolor=white style=filled]
		73 [fillcolor=white style=filled]
		74 [fillcolor=white style=filled]
		76 [fillcolor=white style=filled]
		77 [fillcolor=white style=filled]
		78 [fillcolor=white style=filled]
		79 [fillcolor=white style=filled]
		80 [fillcolor=white style=filled]
		81 [fillcolor=white style=filled]
		82 [fillcolor=white style=filled]
		83 [fillcolor=white style=filled]
		84 [fillcolor=white style=filled]
		85 [fillcolor=white style=filled]
		86 [fillcolor=white style=filled]
		87 [fillcolor=white style=filled]
		88 [fillcolor=white style=filled]
		89 [fillcolor=white style=filled]
		90 [fillcolor=white style=filled]
		91 [fillcolor=white style=filled]
		92 [fillcolor=white style=filled]
			23 -> 51 [color=red penwidth=0.440803515082 style=solid]
			19 -> 92 [color=red penwidth=0.338918974016 style=solid]
			27 -> 46 [color=red penwidth=0.302450927343 style=solid]
			42 -> 71 [color=red penwidth=0.147057045336 style=dotted]
			48 -> 62 [color=green penwidth=0.710252636735 style=solid]
			7 -> 82 [color=green penwidth=0.1496751114 style=solid]
			48 -> 86 [color=green penwidth=0.13992026354 style=solid]
			19 -> 66 [color=green penwidth=0.111255134201 style=solid]
			10 -> 46 [color=red penwidth=0.340006129399 style=dotted]
			52 -> 73 [color=red penwidth=0.240461899048 style=solid]
			13 -> 83 [color=green penwidth=0.819477815344 style=solid]
			30 -> 51 [color=red penwidth=1.02593207814 style=solid]
			10 -> 61 [color=green penwidth=0.253674057332 style=solid]
			1 -> 56 [color=red penwidth=0.403260065898 style=solid]
			87 -> 81 [color=red penwidth=0.33010854235 style=solid]
			2 -> 63 [color=red penwidth=0.167389242442 style=dotted]
			1 -> 45 [color=green penwidth=0.413431518006 style=solid]
			42 -> 77 [color=red penwidth=0.117018400778 style=dotted]
			66 -> 77 [color=green penwidth=0.580328251401 style=dotted]
			16 -> 65 [color=red penwidth=0.221578937942 style=dotted]
			32 -> 57 [color=red penwidth=0.128458247837 style=dotted]
			5 -> 84 [color=red penwidth=0.326170985078 style=dotted]
			61 -> 66 [color=green penwidth=0.386020733408 style=solid]
			33 -> 39 [color=green penwidth=0.980390464422 style=dotted]
			8 -> 68 [color=red penwidth=1.07228368657 style=dotted]
			21 -> 78 [color=green penwidth=0.639828687207 style=solid]
			4 -> 71 [color=red penwidth=0.46148421556 style=solid]
			4 -> 82 [color=red penwidth=0.314907336011 style=dotted]
			17 -> 62 [color=green penwidth=0.502688335996 style=solid]
			82 -> 81 [color=red penwidth=0.73972097095 style=solid]
			35 -> 82 [color=red penwidth=0.364907111973 style=solid]
			0 -> 80 [color=red penwidth=0.418871573115 style=solid]
			22 -> 42 [color=red penwidth=0.6100003456 style=dotted]
			61 -> 69 [color=green penwidth=1.1 style=solid]
			16 -> 81 [color=red penwidth=0.176152383338 style=solid]
			16 -> 38 [color=green penwidth=0.186039061466 style=solid]
			13 -> 76 [color=red penwidth=0.103178983744 style=dotted]
			1 -> 49 [color=green penwidth=0.96355372065 style=dotted]
			53 -> 73 [color=red penwidth=1.00558344421 style=dotted]
			0 -> 42 [color=green penwidth=0.272253884013 style=solid]
			56 -> 55 [color=green penwidth=0.562516627237 style=solid]
			20 -> 37 [color=green penwidth=0.68458866697 style=solid]
			65 -> 70 [color=green penwidth=0.30981362423 style=dotted]
			18 -> 62 [color=red penwidth=0.609209854931 style=solid]
			64 -> 66 [color=red penwidth=0.579189125317 style=solid]
			41 -> 64 [color=green penwidth=1.1 style=solid]
			33 -> 80 [color=red penwidth=1.1 style=dotted]
			13 -> 79 [color=red penwidth=0.746848622287 style=dotted]
			18 -> 36 [color=red penwidth=1.1 style=solid]
			25 -> 58 [color=green penwidth=0.934243733297 style=dotted]
			24 -> 46 [color=red penwidth=0.5202790834 style=dotted]
			43 -> 46 [color=green penwidth=0.494687279422 style=solid]
			67 -> 61 [color=red penwidth=0.412399479223 style=solid]
			3 -> 91 [color=green penwidth=0.321654970886 style=solid]
			9 -> 70 [color=red penwidth=0.186259318736 style=solid]
			43 -> 51 [color=red penwidth=0.216607311526 style=dotted]
			49 -> 36 [color=red penwidth=0.523935967096 style=solid]
			84 -> 86 [color=green penwidth=0.951274397533 style=solid]
			4 -> 42 [color=green penwidth=0.188669529277 style=dotted]
			15 -> 88 [color=red penwidth=0.221194012683 style=solid]
			2 -> 85 [color=red penwidth=1.1 style=dotted]
			72 -> 74 [color=green penwidth=0.973726704361 style=solid]
			15 -> 70 [color=green penwidth=0.533239748274 style=solid]
			13 -> 82 [color=green penwidth=0.576586732621 style=solid]
			10 -> 58 [color=red penwidth=0.538522243837 style=dotted]
			8 -> 91 [color=red penwidth=0.411771836929 style=solid]
			35 -> 69 [color=green penwidth=0.560793044993 style=solid]
			45 -> 49 [color=red penwidth=0.179580077777 style=solid]
			13 -> 44 [color=green penwidth=0.691810356353 style=solid]
			28 -> 49 [color=red penwidth=0.204889102317 style=solid]
			27 -> 59 [color=red penwidth=0.562304231994 style=solid]
			58 -> 60 [color=green penwidth=0.54017356655 style=dotted]
			0 -> 71 [color=red penwidth=0.396621264116 style=dotted]
			48 -> 60 [color=red penwidth=0.260564739697 style=solid]
			86 -> 68 [color=red penwidth=0.286650581403 style=dotted]
			7 -> 80 [color=red penwidth=0.660927376414 style=solid]
			0 -> 74 [color=red penwidth=0.290398257009 style=solid]
			66 -> 78 [color=green penwidth=0.923736185597 style=dotted]
			31 -> 63 [color=red penwidth=1.0713167477 style=solid]
			85 -> 71 [color=green penwidth=0.845819270961 style=dotted]
			70 -> 72 [color=green penwidth=0.863667310018 style=solid]
			19 -> 38 [color=green penwidth=1.1 style=solid]
			42 -> 48 [color=red penwidth=0.811781494804 style=solid]
			31 -> 69 [color=red penwidth=0.393089800115 style=dotted]
			18 -> 58 [color=red penwidth=0.10179666452 style=dotted]
			26 -> 77 [color=red penwidth=0.11409685275 style=dotted]
			4 -> 44 [color=green penwidth=0.894151476014 style=dotted]
			17 -> 47 [color=red penwidth=0.544245718449 style=dotted]
			23 -> 54 [color=green penwidth=0.786367681436 style=dotted]
			41 -> 44 [color=green penwidth=1.1 style=dotted]
			22 -> 67 [color=green penwidth=0.628625183032 style=solid]
			54 -> 84 [color=green penwidth=0.991732778413 style=dotted]
			28 -> 80 [color=red penwidth=1.05195403043 style=dotted]
			4 -> 69 [color=red penwidth=0.75605025092 style=solid]
			17 -> 43 [color=green penwidth=0.506589555748 style=solid]
			46 -> 56 [color=red penwidth=0.906062891028 style=dotted]
			31 -> 88 [color=red penwidth=0.723292902173 style=solid]
			30 -> 68 [color=red penwidth=0.175448789185 style=solid]
			35 -> 80 [color=red penwidth=0.81187789142 style=dotted]
			15 -> 81 [color=red penwidth=0.61249254019 style=dotted]
			0 -> 65 [color=red penwidth=1.05028696362 style=solid]
			80 -> 48 [color=green penwidth=0.243809313066 style=dotted]
			49 -> 53 [color=red penwidth=1.01737594705 style=solid]
			4 -> 79 [color=red penwidth=1.1 style=solid]
			67 -> 43 [color=red penwidth=0.126875358148 style=solid]
			16 -> 55 [color=green penwidth=0.169953622812 style=solid]
			20 -> 61 [color=red penwidth=1.1 style=dotted]
			4 -> 90 [color=red penwidth=0.190188971772 style=solid]
			18 -> 38 [color=red penwidth=0.390336872146 style=dotted]
			33 -> 73 [color=red penwidth=0.11336481947 style=dotted]
			88 -> 81 [color=red penwidth=0.856674111494 style=dotted]
			80 -> 39 [color=green penwidth=0.304239517243 style=solid]
			3 -> 37 [color=green penwidth=0.97826995311 style=solid]
			83 -> 63 [color=red penwidth=0.122942936022 style=solid]
			81 -> 38 [color=green penwidth=0.274919254326 style=dotted]
			32 -> 46 [color=green penwidth=1.03634244051 style=dotted]
			31 -> 46 [color=green penwidth=0.566189082283 style=solid]
			24 -> 76 [color=green penwidth=0.329913328745 style=dotted]
			44 -> 83 [color=green penwidth=0.313493582351 style=solid]
			24 -> 68 [color=green penwidth=0.704872727321 style=solid]
			8 -> 92 [color=green penwidth=0.242361494358 style=solid]
			28 -> 90 [color=red penwidth=0.412026095729 style=dotted]
			10 -> 67 [color=green penwidth=0.985722559323 style=dotted]
			17 -> 49 [color=green penwidth=0.704543290186 style=solid]
			79 -> 66 [color=green penwidth=0.149048960034 style=solid]
			20 -> 74 [color=red penwidth=0.108076538158 style=solid]
			9 -> 85 [color=green penwidth=0.207097782772 style=solid]
			33 -> 48 [color=red penwidth=0.428027598939 style=solid]
			56 -> 37 [color=green penwidth=0.87319558469 style=dotted]
			19 -> 47 [color=red penwidth=1.1 style=solid]
			40 -> 90 [color=green penwidth=0.231261679343 style=dotted]
			42 -> 85 [color=red penwidth=0.881439973324 style=dotted]
			80 -> 77 [color=green penwidth=0.54785075086 style=solid]
			35 -> 59 [color=red penwidth=0.239433344461 style=dotted]
			10 -> 73 [color=red penwidth=0.27107980423 style=solid]
			67 -> 51 [color=red penwidth=0.985556356477 style=dotted]
			53 -> 84 [color=green penwidth=0.494610164595 style=solid]
			7 -> 67 [color=green penwidth=0.766145227729 style=solid]
			43 -> 60 [color=red penwidth=0.228381928381 style=dotted]
			3 -> 63 [color=green penwidth=0.219679735158 style=solid]
			44 -> 63 [color=green penwidth=0.162186427417 style=dotted]
			89 -> 65 [color=red penwidth=0.947794776813 style=solid]
			4 -> 56 [color=red penwidth=0.594420165104 style=solid]
			20 -> 69 [color=red penwidth=0.338846999891 style=dotted]
			45 -> 66 [color=red penwidth=0.378767878842 style=solid]
			4 -> 70 [color=green penwidth=0.260867631922 style=solid]
			56 -> 65 [color=green penwidth=0.855843278797 style=dotted]
			32 -> 89 [color=green penwidth=0.883264047785 style=dotted]
			2 -> 59 [color=red penwidth=0.269301281967 style=solid]
			32 -> 76 [color=red penwidth=0.105481641353 style=solid]
			1 -> 41 [color=green penwidth=0.677125938487 style=dotted]
			23 -> 58 [color=green penwidth=0.780032037709 style=solid]
			55 -> 65 [color=green penwidth=0.277209804636 style=solid]
			15 -> 40 [color=red penwidth=0.125532780571 style=solid]
			34 -> 78 [color=red penwidth=0.368404763456 style=dotted]
			79 -> 44 [color=red penwidth=0.414452510493 style=dotted]
			18 -> 64 [color=green penwidth=1.1 style=solid]
			11 -> 37 [color=red penwidth=0.391362070242 style=solid]
			91 -> 57 [color=green penwidth=0.550625398554 style=dotted]
			59 -> 38 [color=red penwidth=0.955797480941 style=solid]
			57 -> 66 [color=green penwidth=1.1 style=dotted]
			7 -> 81 [color=red penwidth=0.220307829176 style=solid]
			89 -> 74 [color=green penwidth=0.363076529411 style=dotted]
			3 -> 57 [color=red penwidth=0.497236683864 style=solid]
			15 -> 87 [color=green penwidth=0.428425991342 style=solid]
			6 -> 38 [color=green penwidth=0.297671831363 style=dotted]
			24 -> 58 [color=red penwidth=0.589446088956 style=dotted]
			24 -> 74 [color=green penwidth=0.59082826468 style=solid]
			33 -> 70 [color=green penwidth=0.199311191095 style=dotted]
			16 -> 62 [color=green penwidth=0.847886183445 style=dotted]
			34 -> 53 [color=red penwidth=0.794990239905 style=dotted]
			70 -> 37 [color=green penwidth=0.753562951827 style=solid]
}